"AtlasAssayGroup"	"organism"	"strain"	"genotype"	"developmental_stage"	"age"	"sex"	"organism_part"
"ERR2576379"	"g1"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"female"	"brain"
"ERR2576380"	"g1"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"female"	"brain"
"ERR2576381"	"g2"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"female"	"cerebellum"
"ERR2576382"	"g2"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"female"	"cerebellum"
"ERR2576383"	"g3"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"female"	"heart"
"ERR2576384"	"g3"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"female"	"heart"
"ERR2576385"	"g4"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"female"	"kidney"
"ERR2576386"	"g4"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"female"	"kidney"
"ERR2576389"	"g6"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"female"	"ovary"
"ERR2576390"	"g6"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"female"	"ovary"
"ERR2576391"	"g1"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"male"	"brain"
"ERR2576392"	"g1"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"male"	"brain"
"ERR2576393"	"g2"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"male"	"cerebellum"
"ERR2576394"	"g2"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"male"	"cerebellum"
"ERR2576395"	"g3"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"male"	"heart"
"ERR2576396"	"g3"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"male"	"heart"
"ERR2576397"	"g3"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"male"	"heart"
"ERR2576398"	"g4"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"male"	"kidney"
"ERR2576399"	"g4"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"male"	"kidney"
"ERR2576402"	"g7"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"male"	"testis"
"ERR2576403"	"g7"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day10"	"male"	"testis"
"ERR2576404"	"g8"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"female"	"brain"
"ERR2576405"	"g8"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"female"	"brain"
"ERR2576406"	"g9"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"female"	"cerebellum"
"ERR2576407"	"g9"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"female"	"cerebellum"
"ERR2576408"	"g10"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"female"	"heart"
"ERR2576409"	"g10"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"female"	"heart"
"ERR2576410"	"g11"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"female"	"kidney"
"ERR2576411"	"g11"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"female"	"kidney"
"ERR2576412"	"g12"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"female"	"liver"
"ERR2576413"	"g12"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"female"	"liver"
"ERR2576414"	"g13"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"female"	"ovary"
"ERR2576415"	"g13"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"female"	"ovary"
"ERR2576416"	"g8"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"male"	"brain"
"ERR2576417"	"g8"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"male"	"brain"
"ERR2576418"	"g9"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"male"	"cerebellum"
"ERR2576419"	"g9"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"male"	"cerebellum"
"ERR2576420"	"g10"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"male"	"heart"
"ERR2576421"	"g10"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"male"	"heart"
"ERR2576422"	"g11"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"male"	"kidney"
"ERR2576423"	"g11"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"male"	"kidney"
"ERR2576424"	"g12"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"male"	"liver"
"ERR2576425"	"g12"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"male"	"liver"
"ERR2576426"	"g14"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"male"	"testis"
"ERR2576427"	"g14"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day12"	"male"	"testis"
"ERR2576428"	"g15"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"female"	"brain"
"ERR2576429"	"g15"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"female"	"brain"
"ERR2576430"	"g16"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"female"	"cerebellum"
"ERR2576431"	"g16"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"female"	"cerebellum"
"ERR2576432"	"g17"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"female"	"heart"
"ERR2576433"	"g17"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"female"	"heart"
"ERR2576434"	"g18"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"female"	"kidney"
"ERR2576435"	"g18"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"female"	"kidney"
"ERR2576436"	"g19"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"female"	"liver"
"ERR2576437"	"g19"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"female"	"liver"
"ERR2576438"	"g20"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"female"	"ovary"
"ERR2576439"	"g20"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"female"	"ovary"
"ERR2576440"	"g15"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"male"	"brain"
"ERR2576441"	"g15"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"male"	"brain"
"ERR2576442"	"g16"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"male"	"cerebellum"
"ERR2576443"	"g16"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"male"	"cerebellum"
"ERR2576444"	"g17"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"male"	"heart"
"ERR2576445"	"g17"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"male"	"heart"
"ERR2576446"	"g18"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"male"	"kidney"
"ERR2576447"	"g18"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"male"	"kidney"
"ERR2576448"	"g19"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"male"	"liver"
"ERR2576449"	"g19"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"male"	"liver"
"ERR2576450"	"g21"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"male"	"testis"
"ERR2576451"	"g21"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day14"	"male"	"testis"
"ERR2576452"	"g22"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"female"	"brain"
"ERR2576453"	"g22"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"female"	"brain"
"ERR2576454"	"g23"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"female"	"cerebellum"
"ERR2576455"	"g23"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"female"	"cerebellum"
"ERR2576456"	"g24"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"female"	"heart"
"ERR2576457"	"g24"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"female"	"heart"
"ERR2576458"	"g25"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"female"	"kidney"
"ERR2576459"	"g25"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"female"	"kidney"
"ERR2576460"	"g26"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"female"	"liver"
"ERR2576461"	"g26"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"female"	"liver"
"ERR2576462"	"g27"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"female"	"ovary"
"ERR2576463"	"g27"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"female"	"ovary"
"ERR2576464"	"g22"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"male"	"brain"
"ERR2576465"	"g22"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"male"	"brain"
"ERR2576466"	"g23"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"male"	"cerebellum"
"ERR2576467"	"g23"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"male"	"cerebellum"
"ERR2576468"	"g24"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"male"	"heart"
"ERR2576469"	"g24"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"male"	"heart"
"ERR2576470"	"g25"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"male"	"kidney"
"ERR2576471"	"g25"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"male"	"kidney"
"ERR2576472"	"g26"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"male"	"liver"
"ERR2576473"	"g26"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"male"	"liver"
"ERR2576474"	"g28"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"male"	"testis"
"ERR2576475"	"g28"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"embryo"	"day17"	"male"	"testis"
"ERR2576476"	"g29"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"female"	"brain"
"ERR2576477"	"g29"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"female"	"brain"
"ERR2576478"	"g30"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"female"	"cerebellum"
"ERR2576479"	"g30"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"female"	"cerebellum"
"ERR2576480"	"g31"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"female"	"heart"
"ERR2576481"	"g31"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"female"	"heart"
"ERR2576482"	"g32"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"female"	"kidney"
"ERR2576483"	"g32"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"female"	"kidney"
"ERR2576484"	"g33"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"female"	"liver"
"ERR2576485"	"g33"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"female"	"liver"
"ERR2576486"	"g34"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"female"	"ovary"
"ERR2576487"	"g34"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"female"	"ovary"
"ERR2576488"	"g29"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"male"	"brain"
"ERR2576489"	"g29"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"male"	"brain"
"ERR2576490"	"g30"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"male"	"cerebellum"
"ERR2576491"	"g30"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"male"	"cerebellum"
"ERR2576492"	"g31"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"male"	"heart"
"ERR2576493"	"g31"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"male"	"heart"
"ERR2576494"	"g32"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"male"	"kidney"
"ERR2576495"	"g32"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"male"	"kidney"
"ERR2576496"	"g33"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"male"	"liver"
"ERR2576497"	"g33"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"male"	"liver"
"ERR2576498"	"g35"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"male"	"testis"
"ERR2576499"	"g35"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day0"	"male"	"testis"
"ERR2576500"	"g36"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"female"	"brain"
"ERR2576501"	"g36"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"female"	"brain"
"ERR2576502"	"g37"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"female"	"cerebellum"
"ERR2576503"	"g37"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"female"	"cerebellum"
"ERR2576504"	"g38"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"female"	"heart"
"ERR2576505"	"g38"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"female"	"heart"
"ERR2576506"	"g39"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"female"	"kidney"
"ERR2576507"	"g39"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"female"	"kidney"
"ERR2576508"	"g40"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"female"	"liver"
"ERR2576509"	"g40"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"female"	"liver"
"ERR2576510"	"g41"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"female"	"ovary"
"ERR2576511"	"g41"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"female"	"ovary"
"ERR2576512"	"g36"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"male"	"brain"
"ERR2576513"	"g36"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"male"	"brain"
"ERR2576514"	"g37"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"male"	"cerebellum"
"ERR2576515"	"g37"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"male"	"cerebellum"
"ERR2576516"	"g38"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"male"	"heart"
"ERR2576517"	"g38"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"male"	"heart"
"ERR2576518"	"g39"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"male"	"kidney"
"ERR2576519"	"g39"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"male"	"kidney"
"ERR2576520"	"g40"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"male"	"liver"
"ERR2576521"	"g40"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"male"	"liver"
"ERR2576522"	"g42"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"male"	"testis"
"ERR2576523"	"g42"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day155"	"male"	"testis"
"ERR2576524"	"g43"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"female"	"brain"
"ERR2576525"	"g43"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"female"	"brain"
"ERR2576526"	"g44"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"female"	"cerebellum"
"ERR2576527"	"g44"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"female"	"cerebellum"
"ERR2576528"	"g45"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"female"	"heart"
"ERR2576529"	"g45"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"female"	"heart"
"ERR2576530"	"g46"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"female"	"kidney"
"ERR2576531"	"g46"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"female"	"kidney"
"ERR2576532"	"g47"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"female"	"liver"
"ERR2576533"	"g47"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"female"	"liver"
"ERR2576534"	"g48"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"female"	"ovary"
"ERR2576535"	"g48"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"female"	"ovary"
"ERR2576536"	"g43"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"male"	"brain"
"ERR2576537"	"g43"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"male"	"brain"
"ERR2576538"	"g44"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"male"	"cerebellum"
"ERR2576539"	"g44"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"male"	"cerebellum"
"ERR2576540"	"g45"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"male"	"heart"
"ERR2576541"	"g45"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"male"	"heart"
"ERR2576542"	"g46"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"male"	"kidney"
"ERR2576543"	"g46"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"male"	"kidney"
"ERR2576544"	"g47"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"male"	"liver"
"ERR2576545"	"g47"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"male"	"liver"
"ERR2576546"	"g49"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"male"	"testis"
"ERR2576547"	"g49"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day35"	"male"	"testis"
"ERR2576548"	"g57"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"female"	"brain"
"ERR2576549"	"g57"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"female"	"brain"
"ERR2576550"	"g58"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"female"	"cerebellum"
"ERR2576551"	"g58"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"female"	"cerebellum"
"ERR2576552"	"g59"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"female"	"heart"
"ERR2576553"	"g59"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"female"	"heart"
"ERR2576554"	"g60"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"female"	"kidney"
"ERR2576555"	"g60"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"female"	"kidney"
"ERR2576556"	"g61"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"female"	"liver"
"ERR2576557"	"g61"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"female"	"liver"
"ERR2576558"	"g62"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"female"	"ovary"
"ERR2576559"	"g62"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"female"	"ovary"
"ERR2576560"	"g57"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"male"	"brain"
"ERR2576561"	"g57"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"male"	"brain"
"ERR2576562"	"g58"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"male"	"cerebellum"
"ERR2576563"	"g58"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"male"	"cerebellum"
"ERR2576564"	"g59"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"male"	"heart"
"ERR2576565"	"g59"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"male"	"heart"
"ERR2576566"	"g60"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"male"	"kidney"
"ERR2576567"	"g60"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"male"	"kidney"
"ERR2576568"	"g61"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"male"	"liver"
"ERR2576569"	"g61"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"male"	"liver"
"ERR2576570"	"g63"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"male"	"testis"
"ERR2576571"	"g63"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day7"	"male"	"testis"
"ERR2576572"	"g50"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"female"	"brain"
"ERR2576573"	"g50"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"female"	"brain"
"ERR2576574"	"g51"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"female"	"cerebellum"
"ERR2576575"	"g51"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"female"	"cerebellum"
"ERR2576576"	"g52"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"female"	"heart"
"ERR2576577"	"g52"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"female"	"heart"
"ERR2576578"	"g53"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"female"	"kidney"
"ERR2576579"	"g53"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"female"	"kidney"
"ERR2576580"	"g54"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"female"	"liver"
"ERR2576581"	"g54"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"female"	"liver"
"ERR2576582"	"g55"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"female"	"ovary"
"ERR2576583"	"g55"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"female"	"ovary"
"ERR2576584"	"g50"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"male"	"brain"
"ERR2576585"	"g50"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"male"	"brain"
"ERR2576586"	"g51"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"male"	"cerebellum"
"ERR2576587"	"g51"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"male"	"cerebellum"
"ERR2576588"	"g52"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"male"	"heart"
"ERR2576589"	"g52"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"male"	"heart"
"ERR2576590"	"g53"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"male"	"kidney"
"ERR2576591"	"g53"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"male"	"kidney"
"ERR2576592"	"g54"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"male"	"liver"
"ERR2576593"	"g54"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"male"	"liver"
"ERR2576594"	"g56"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"male"	"testis"
"ERR2576595"	"g56"	"Gallus gallus"	"Red Junglefowl"	"wild type genotype"	"postnatal"	"day70"	"male"	"testis"
