"SVGBulk"	"cell"	"trueBulk"
"1"	"NONHAIR"	"atricho"	"NONHAIR,LRC_NONHAIR"
"2"	"COLU"	"colu.dist.colu"	"COLU"
"3"	"COLU"	"colu.dist.lrc"	"COLU"
"4"	"COLU"	"colu.proxi.colu"	"COLU"
"5"	"COLU"	"colu.proxi.lrc"	"COLU"
"6"	"COLU"	"colu"	"COLU"
"7"	"CORT"	"cortex"	"CORT"
"8"	"CORT"	"cortex.dist.lrc"	"CORT"
"9"	"ENDO"	"endo"	"ENDO,ENDO_QC"
"10"	"LRC"	"lat.rt.cap.dist.colu"	"LRC_NONHAIR"
"11"	"LRC"	"lat.rt.cap.dist.lrc"	"LRC_NONHAIR"
"12"	"LRC"	"lat.rt.cap.proxi.lrc"	"LRC_NONHAIR"
"13"	"LRC"	"lat.rt.cap"	"LRC_NONHAIR"
"14"	"STELE"	"metaphlo.comp.cell"	"XYLEM,PERI,PHLM_COMP,PHLOEM,STELE"
"15"	"STELE"	"metaxylem"	"XYLEM,PERI,PHLM_COMP,PHLOEM,STELE"
"16"	"STELE"	"phlo.po.per"	"XYLEM,PERI,PHLM_COMP,PHLOEM,STELE"
"17"	"STELE"	"procam"	"XYLEM,PERI,PHLM_COMP,PHLOEM,STELE"
"18"	"STELE"	"protophlo"	"XYLEM,PERI,PHLM_COMP,PHLOEM,STELE"
"19"	"STELE"	"protoxylem"	"XYLEM,PERI,PHLM_COMP,PHLOEM,STELE"
"20"	"STELE"	"protoxylem.dist.lrc"	"XYLEM,PERI,PHLM_COMP,PHLOEM,STELE"
"21"	"QC"	"quies.cent"	"ENDO_QC,QC"
"22"	"QC"	"put.quies.cent"	"ENDO_QC,QC"
"23"	"QC"	"stem.niche"	"ENDO_QC,QC"
"24"	"HAIR"	"tricho"	"HAIR"
"25"	"STELE"	"xylem.po.per"	"XYLEM,PERI,PHLM_COMP,PHLOEM,STELE"
"26"	"STELE"	"xylem"	"XYLEM,PERI,PHLM_COMP,PHLOEM,STELE"
"27"	"STELE"	"per"	"XYLEM,PERI,PHLM_COMP,PHLOEM,STELE"
"28"	"STELE"	"phlo"	"XYLEM,PERI,PHLM_COMP,PHLOEM,STELE"
