"sample"	"condition"
"epidermis"	"standard_1h"
"epidermis"	"140mM_1h"
"epidermis"	"140mM_3h"
"epidermis"	"140mM_8h"
"epidermis"	"140mM_20h"
"epidermis"	"140mM_32h"
"epidermis"	"140mM_48h"
"cortex"	"standard_1h"
"cortex"	"140mM_1h"
"cortex"	"140mM_3h"
"cortex"	"140mM_8h"
"cortex"	"140mM_20h"
"cortex"	"140mM_32h"
"cortex"	"140mM_48h"
"endodermis"	"standard_1h"
"endodermis"	"140mM_1h"
"endodermis"	"140mM_3h"
"endodermis"	"140mM_8h"
"endodermis"	"140mM_20h"
"endodermis"	"140mM_32h"
"endodermis"	"140mM_48h"
"stele"	"standard_1h"
"stele"	"140mM_1h"
"stele"	"140mM_3h"
"stele"	"140mM_8h"
"stele"	"140mM_20h"
"stele"	"140mM_32h"
"stele"	"140mM_48h"
