"AtlasAssayGroup"	"genotype"	"organism"	"cultivar"	"developmental_stage"	"age"	"organism_part"	"environmental_history"	"stimulus"	"con"
"SRR7265373"	"g1"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seed"	"0h"	"embryo"	"etiolation"	"aerobic"	"A"
"SRR7265374"	"g1"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seed"	"0h"	"embryo"	"etiolation"	"aerobic"	"A"
"SRR7265375"	"g1"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seed"	"0h"	"embryo"	"etiolation"	"aerobic"	"A"
"SRR7265376"	"g3"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"1h"	"embryoColeoptile"	"etiolation"	"aerobic"	"A"
"SRR7265377"	"g3"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"1h"	"embryoColeoptile"	"etiolation"	"aerobic"	"A"
"SRR7265378"	"g3"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"1h"	"embryoColeoptile"	"etiolation"	"aerobic"	"A"
"SRR7265379"	"g2"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"1h"	"embryoColeoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265380"	"g2"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"1h"	"embryoColeoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265381"	"g2"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"1h"	"embryoColeoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265382"	"g9"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"3h"	"embryoColeoptile"	"etiolation"	"aerobic"	"A"
"SRR7265383"	"g9"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"3h"	"embryoColeoptile"	"etiolation"	"aerobic"	"A"
"SRR7265384"	"g9"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"3h"	"embryoColeoptile"	"etiolation"	"aerobic"	"A"
"SRR7265385"	"g8"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"3h"	"embryoColeoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265386"	"g8"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"3h"	"embryoColeoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265387"	"g8"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"3h"	"embryoColeoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265388"	"g5"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"12h"	"embryoColeoptile"	"etiolation"	"aerobic"	"A"
"SRR7265389"	"g5"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"12h"	"embryoColeoptile"	"etiolation"	"aerobic"	"A"
"SRR7265390"	"g5"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"12h"	"embryoColeoptile"	"etiolation"	"aerobic"	"A"
"SRR7265391"	"g4"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"12h"	"embryoColeoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265392"	"g4"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"12h"	"embryoColeoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265393"	"g4"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"12h"	"embryoColeoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265394"	"g7"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"24h"	"embryoColeoptile"	"etiolation"	"aerobic"	"A"
"SRR7265395"	"g7"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"24h"	"embryoColeoptile"	"etiolation"	"aerobic"	"A"
"SRR7265396"	"g7"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"24h"	"embryoColeoptile"	"etiolation"	"aerobic"	"A"
"SRR7265397"	"g6"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"24h"	"embryoColeoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265398"	"g6"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"24h"	"embryoColeoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265399"	"g6"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"24h"	"embryoColeoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265400"	"g11"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"48h"	"coleoptile"	"etiolation"	"aerobic"	"A"
"SRR7265401"	"g11"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"48h"	"coleoptile"	"etiolation"	"aerobic"	"A"
"SRR7265402"	"g11"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"48h"	"coleoptile"	"etiolation"	"aerobic"	"A"
"SRR7265403"	"g10"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"48h"	"coleoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265404"	"g10"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"48h"	"coleoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265405"	"g10"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"48h"	"coleoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265406"	"g13"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"72h"	"coleoptile"	"etiolation"	"aerobic"	"A"
"SRR7265407"	"g13"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"72h"	"coleoptile"	"etiolation"	"aerobic"	"A"
"SRR7265408"	"g13"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"72h"	"coleoptile"	"etiolation"	"aerobic"	"A"
"SRR7265409"	"g12"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"72h"	"coleoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265410"	"g12"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"72h"	"coleoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265411"	"g12"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"72h"	"coleoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265412"	"g16"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"96h"	"coleoptile"	"etiolation"	"aerobic"	"A"
"SRR7265413"	"g16"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"96h"	"coleoptile"	"etiolation"	"aerobic"	"A"
"SRR7265414"	"g16"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"96h"	"coleoptile"	"etiolation"	"aerobic"	"A"
"SRR7265415"	"g15"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"96h"	"coleoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265416"	"g15"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"96h"	"coleoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265417"	"g15"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"96h"	"coleoptile"	"etiolation"	"anaerobic"	"N"
"SRR7265418"	"g14"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"72N24A"	"coleoptile"	"etiolation"	"NA"	"NA"
"SRR7265419"	"g14"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"72N24A"	"coleoptile"	"etiolation"	"NA"	"NA"
"SRR7265420"	"g14"	"wild type genotype"	"Oryza sativa"	"Amaroo"	"seedling development stage"	"72N24A"	"coleoptile"	"etiolation"	"NA"	"NA"
