"AtlasAssayGroup"	"organism"	"organism_part"	"strain"
"SRR594393"	"g7"	"Mus musculus"	"brain"	"DBA.2J"
"SRR594394"	"g21"	"Mus musculus"	"colon"	"DBA.2J"
"SRR594395"	"g13"	"Mus musculus"	"heart"	"DBA.2J"
"SRR594396"	"g24"	"Mus musculus"	"kidney"	"DBA.2J"
"SRR594397"	"g10"	"Mus musculus"	"liver"	"DBA.2J"
"SRR594398"	"g22"	"Mus musculus"	"lung"	"DBA.2J"
"SRR594399"	"g20"	"Mus musculus"	"skeletal muscle"	"DBA.2J"
"SRR594400"	"g15"	"Mus musculus"	"spleen"	"DBA.2J"
"SRR594401"	"g8"	"Mus musculus"	"testis"	"DBA.2J"
"SRR594402"	"g3"	"Mus musculus"	"brain"	"C57BL.6"
"SRR594403"	"g19"	"Mus musculus"	"colon"	"C57BL.6"
"SRR594404"	"g16"	"Mus musculus"	"kidney"	"C57BL.6"
"SRR594405"	"g4"	"Mus musculus"	"liver"	"C57BL.6"
"SRR594406"	"g11"	"Mus musculus"	"lung"	"C57BL.6"
"SRR594407"	"g9"	"Mus musculus"	"skeletal muscle"	"C57BL.6"
"SRR594408"	"g18"	"Mus musculus"	"spleen"	"C57BL.6"
"SRR594409"	"g14"	"Mus musculus"	"testis"	"C57BL.6"
"SRR594410"	"g2"	"Mus musculus"	"brain"	"CD1"
"SRR594411"	"g12"	"Mus musculus"	"colon"	"CD1"
"SRR594412"	"g25"	"Mus musculus"	"heart"	"CD1"
"SRR594413"	"g6"	"Mus musculus"	"kidney"	"CD1"
"SRR594414"	"g1"	"Mus musculus"	"liver"	"CD1"
"SRR594415"	"g5"	"Mus musculus"	"lung"	"CD1"
"SRR594416"	"g23"	"Mus musculus"	"skeletal muscle"	"CD1"
"SRR594417"	"g26"	"Mus musculus"	"spleen"	"CD1"
"SRR594418"	"g17"	"Mus musculus"	"testis"	"CD1"
