"col.name"	"sample"	"condition"
"root_control_total_rep1"	"GSM362168"	"root_total"	"control"
"root_control_total_rep2"	"GSM362169"	"root_total"	"control"
"root_control_total_rep3"	"GSM362170"	"root_total"	"control"
"root_control_total_rep4"	"GSM362171"	"root_total"	"control"
"root_hypoxia_total_rep1"	"GSM362172"	"root_total"	"hypoxia"
"root_hypoxia_total_rep3"	"GSM362173"	"root_total"	"hypoxia"
"root_hypoxia_total_rep4"	"GSM362174"	"root_total"	"hypoxia"
"root_control_p35S_rep1"	"GSM362175"	"root_p35S"	"control"
"root_control_p35S_rep2"	"GSM362176"	"root_p35S"	"control"
"root_control_p35S_rep3"	"GSM362177"	"root_p35S"	"control"
"root_hypoxia_p35S_rep1"	"GSM362178"	"root_p35S"	"hypoxia"
"root_hypoxia_p35S_rep3"	"GSM362179"	"root_p35S"	"hypoxia"
"root_control_pSCR_rep1"	"GSM362180"	"root_pSCR"	"control"
"root_control_pSCR_rep2"	"GSM362181"	"root_pSCR"	"control"
"root_hypoxia_pSCR_rep1"	"GSM362182"	"root_pSCR"	"hypoxia"
"root_hypoxia_pSCR_rep2"	"GSM362183"	"root_pSCR"	"hypoxia"
"root_control_pSHR_rep1"	"GSM362184"	"root_pSHR"	"control"
"root_control_pSHR_rep2"	"GSM362185"	"root_pSHR"	"control"
"root_hypoxia_pSHR_rep1"	"GSM362186"	"root_pSHR"	"hypoxia"
"root_hypoxia_pSHR_rep2"	"GSM362187"	"root_pSHR"	"hypoxia"
"root_control_pWOL_rep1"	"GSM362188"	"root_pWOL"	"control"
"root_control_pWOL_rep2"	"GSM362189"	"root_pWOL"	"control"
"root_hypoxia_pWOL_rep1"	"GSM362190"	"root_pWOL"	"hypoxia"
"root_hypoxia_pWOL_rep2"	"GSM362191"	"root_pWOL"	"hypoxia"
"root_control_pGL2_rep1"	"GSM362192"	"root_pGL2"	"control"
"root_control_pGL2_rep2"	"GSM362193"	"root_pGL2"	"control"
"root_control_pGL2_rep3"	"GSM362194"	"root_pGL2"	"control"
"root_hypoxia_pGL2_rep1"	"GSM362195"	"root_pGL2"	"hypoxia"
"root_hypoxia_pGL2_rep2"	"GSM362196"	"root_pGL2"	"hypoxia"
"root_control_pSUC2_rep1"	"GSM362197"	"root_pSUC2"	"control"
"root_control_pSUC2_rep2"	"GSM362198"	"root_pSUC2"	"control"
"root_hypoxia_pSUC2_rep1"	"GSM362199"	"root_pSUC2"	"hypoxia"
"root_hypoxia_pSUC2_rep2"	"GSM362200"	"root_pSUC2"	"hypoxia"
"root_control_pSultr2.2_rep1"	"GSM362201"	"root_pSultr2.2"	"control"
"root_control_pSultr2.2_rep2"	"GSM362202"	"root_pSultr2.2"	"control"
"root_control_pCO2_rep1"	"GSM362203"	"root_pCO2"	"control"
"root_control_pCO2_rep2"	"GSM362204"	"root_pCO2"	"control"
"root_hypoxia_pCO2_rep1"	"GSM362205"	"root_pCO2"	"hypoxia"
"root_hypoxia_pCO2_rep2"	"GSM362206"	"root_pCO2"	"hypoxia"
"root_control_pPEP_rep1"	"GSM362207"	"root_pPEP"	"control"
"root_control_pPEP_rep2"	"GSM362208"	"root_pPEP"	"control"
"root_hypoxia_pPEP_rep1"	"GSM362209"	"root_pPEP"	"hypoxia"
"root_hypoxia_pPEP_rep2"	"GSM362210"	"root_pPEP"	"hypoxia"
"root_control_pRPL11C_rep1"	"GSM362211"	"root_pRPL11C"	"control"
"root_control_pRPL11C_rep2"	"GSM362212"	"root_pRPL11C"	"control"
"root_hypoxia_pRPL11C_rep1"	"GSM362213"	"root_pRPL11C"	"hypoxia"
"root_hypoxia_pRPL11C_rep2"	"GSM362214"	"root_pRPL11C"	"hypoxia"
"shoot_control_total_rep1"	"GSM362215"	"shoot_total"	"control"
"shoot_control_total_rep2"	"GSM362216"	"shoot_total"	"control"
"shoot_control_total_rep3"	"GSM362217"	"shoot_total"	"control"
"shoot_hypoxia_total_rep1"	"GSM362218"	"shoot_total"	"hypoxia"
"shoot_hypoxia_total_rep2"	"GSM362219"	"shoot_total"	"hypoxia"
"shoot_hypoxia_total_rep3"	"GSM362220"	"shoot_total"	"hypoxia"
"shoot_control_p35S_rep1"	"GSM362221"	"shoot_p35S"	"control"
"shoot_control_p35S_rep2"	"GSM362222"	"shoot_p35S"	"control"
"shoot_hypoxia_p35S_rep1"	"GSM362223"	"shoot_p35S"	"hypoxia"
"shoot_hypoxia_p35S_rep2"	"GSM362224"	"shoot_p35S"	"hypoxia"
"shoot_control_pGL2_rep1"	"GSM362225"	"shoot_pGL2"	"control"
"shoot_control_pGL2_rep2"	"GSM362226"	"shoot_pGL2"	"control"
"shoot_hypoxia_pGL2_rep1"	"GSM362227"	"shoot_pGL2"	"hypoxia"
"shoot_hypoxia_pGL2_rep2"	"GSM362228"	"shoot_pGL2"	"hypoxia"
"shoot_control_pRBCS_rep1"	"GSM362229"	"shoot_pRBCS"	"control"
"shoot_control_pRBCS_rep2"	"GSM362230"	"shoot_pRBCS"	"control"
"shoot_hypoxia_pRBCS_rep1"	"GSM362231"	"shoot_pRBCS"	"hypoxia"
"shoot_hypoxia_pRBCS_rep2"	"GSM362232"	"shoot_pRBCS"	"hypoxia"
"shoot_control_pSUC2_rep1"	"GSM362233"	"shoot_pSUC2"	"control"
"shoot_control_pSUC2_rep2"	"GSM362234"	"shoot_pSUC2"	"control"
"shoot_hypoxia_pSUC2_rep1"	"GSM362235"	"shoot_pSUC2"	"hypoxia"
"shoot_hypoxia_pSUC2_rep2"	"GSM362236"	"shoot_pSUC2"	"hypoxia"
"shoot_control_pSultr2.2_rep1"	"GSM362237"	"shoot_pSultr2.2"	"control"
"shoot_control_pSultr2.2_rep2"	"GSM362238"	"shoot_pSultr2.2"	"control"
"shoot_control_pCER5_rep1"	"GSM362239"	"shoot_pCER5"	"control"
"shoot_control_pCER5_rep2"	"GSM362240"	"shoot_pCER5"	"control"
"shoot_hypoxia_pCER5_rep1"	"GSM362241"	"shoot_pCER5"	"hypoxia"
"shoot_hypoxia_pCER5_rep2"	"GSM362242"	"shoot_pCER5"	"hypoxia"
"shoot_control_pKAT1_rep1"	"GSM362243"	"shoot_pKAT1"	"control"
"shoot_control_pKAT1_rep2"	"GSM362244"	"shoot_pKAT1"	"control"
"shoot_hypoxia_pKAT1_rep1"	"GSM362245"	"shoot_pKAT1"	"hypoxia"
"shoot_hypoxia_pKAT1_rep2"	"GSM362246"	"shoot_pKAT1"	"hypoxia"
